{
    "name": "BrunoMikoski.ScriptableObjectCollection",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "SOC_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}