<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.brunomikoski.scriptableobjectcollection/Editor/USS/CollectionStyle.uss?fileID=7433441132597879392&amp;guid=f6040fd5efe6a1e43a9e95760a53fcba&amp;type=3#CollectionStyle" />
    <ui:VisualElement name="HeaderGroup" style="flex-grow: 0;">
        <uie:ToolbarSearchField style="width: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="ContentGroup" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); padding-top: 4px; padding-right: 4px; padding-bottom: 0; padding-left: 4px; font-size: 12px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(48, 48, 48); flex-direction: row;">
            <ui:Label tabindex="-1" text="Items" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 12px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="expand-button" tooltip="Expand / Collapse Items" text="↓ " enable-rich-text="false" style="width: 18px; height: 18px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="sort-button" style="width: 18px; height: 18px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView virtualization-method="DynamicHeight" show-border="true" show-alternating-row-backgrounds="All" reorderable="true" show-foldout-header="false" header-title="Items" show-add-remove-footer="false" reorder-mode="Animated" show-bound-collection-size="false" name="items-list-view" horizontal-scrolling="false" selection-type="Single" view-data-key="collection-item-list-view" />
        <ui:VisualElement name="unity-list-view__footer" class="unity-list-view__footer">
            <ui:Button name="unity-list-view__remove-button" text="-" class="unity-text-element unity-button" />
            <ui:Button name="unity-list-view__add-button" text="+" class="unity-text-element unity-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottonGroup">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
            <ui:Button text="Generate Static File" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Uses Code Generation to generate the Static File to access collection items by code." name="generate-static-file-button" style="flex-grow: 1;" />
            <ui:Button text="Synchronize Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Check for invalid references and reload found items into the collection" name="synchronize-items-button" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 20px;">
            <ui:Button text="Generate Items" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Uses Code Generation to generate the Static File to access collection items by code." name="generate-auto-items" style="flex-grow: 1; min-height: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DefaultGroupBox">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 20px;">
                <ui:VisualElement name="advanced-header-visual-element" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; font-size: 12px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(48, 48, 48);">
                    <ui:Label tabindex="-1" text="Advanced" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; flex-wrap: nowrap; align-items: stretch;">
                    <ui:Toggle label="Automaticaly Loaded" name="automatic-loaded-toggle" binding-path="automaticallyLoaded" class="unity-base-field__aligned" style="flex-grow: 0; -unity-font-style: normal;" />
                    <ui:Toggle label="Write as Partial Class" name="write-partial-class-toggle" class="unity-base-field__aligned" />
                    <ui:Toggle label="Use Base Class for Items" name="base-class-for-items-toggle" class="unity-base-field__aligned" />
                    <ui:Toggle label="Enforce Indirect Access" name="enforce-indirect-access" tooltip="Useful if this collections is not auto loaded, or loaded through addressables, or you just want to have better memory management" class="unity-base-field__aligned" />
                    <uie:ObjectField label="Generated Scripts Folde" type="UnityEditor.DefaultAsset, UnityEditor.CoreModule" allow-scene-objects="false" name="generated-scripts-parent-folder" class="unity-base-field__aligned" />
                    <ui:TextField picking-mode="Ignore" label="Static Filename" value="filler text" name="static-filename-textfield" is-delayed="true" class="unity-base-field__aligned" />
                    <ui:TextField picking-mode="Ignore" label="Namespace" value="filler text" name="namespace-textfield" is-delayed="true" class="unity-base-field__aligned" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="extra-properties-visual-element" style="flex-grow: 1; margin-top: 20px;">
            <ui:VisualElement name="advanced-header-visual-element" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; font-size: 12px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(48, 48, 48);">
                <ui:Label tabindex="-1" text="Default Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0; padding-top: 10px; padding-right: 10px; padding-left: 10px; padding-bottom: 10px; flex-wrap: nowrap; align-items: stretch;">
                <ui:IMGUIContainer />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
