{
    "name": "BrunoMikoski.ScriptableObjectCollection.Editor",
    "rootNamespace": "",
    "references": [
        "BrunoMikoski.ScriptableObjectCollection",
        "Unity.Addressables.Editor",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_ENABLED"
        }
    ],
    "noEngineReferences": false
}